* {
  box-sizing: border-box;
}

html {
  display: flex;
  justify-content: center;
}

body {
  margin: 0;
  width: 100%;
}

.headline-container {
  background-image: url("./images/Header_img.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin-left: 24px;
  margin-right: 24px;
  align-items: center;
}
.menu.active{
  display: none;
}

.menu-desktop {
  display: none;
}

.menu a {
  font-weight: 600;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.scroll-bar{
  display: none;
  height: 755px;
}

.scroll-bar.active{
  display: block;
}


.scroll-bar-image{
  display:flex;
  justify-content: flex-end;
}
.scroll-bar-image img{
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.scroll-bar-list{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.scroll-bar-list li{
  list-style: none;
  font-size: 32px;
  font-weight: 600;
  color: #3A4A42;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 40px;
}

.about-me-card img {
  margin-top: 40px;
  margin-bottom: 10px;
}

.bottom-line img {
  width: 150px;
  height: 6px;
}

.menu nav img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.myinfo {
  margin-left: 24px;
  margin-right: 24px;
}

.myinfo p {
  flex: 0 1 100%;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.myinfo h1 {
  flex: 0 1 100%;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: #172b4d;
  margin: 0;
  margin-top: 40px;
}

.myinfo .p2 {
  color: lightgreen;
  margin: 0;
  margin-top: 20px;
}

.info {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-left: 24px;
  margin-right: 24px;
  color: #172b4d;
}

.social-media ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;
  gap: 10px;
  margin-top: 38px;
}

.works-card li {
  list-style: none;
  color: #3a4a42;
  font-size: 12px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px 12px 8px 12px;
  background-color: #ebf0ee;
  border-radius: 4px;
}

.social-media ul li {
  list-style: none;
}

.social-media ul li img {
  width: 50px;
  height: 50px;
}

.works {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  margin: 24px;
  justify-content: center;
  row-gap: 24px;
}

.works-title {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

form > * {
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 15px;
  border-radius: 4px;
}

.works-title > * {
  flex: 0 1 100%;
  text-align: center;
}

.action_button {
  width: 40px;
  height: 40px;
}

.action_button_1_container {
  text-align: center;
  display: none;
}

.works-title h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: #172b4d;
  margin: 10px;
}

.works-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #ebf0ee;
  border: solid #d0d9d4 2px;
  border-radius: 8px;
}

.works-card > * {
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
}

.works-card h3 {
  color: #3a4a42;
  font-size: 24px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.works-card ul {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 8px;
  flex-wrap: wrap;
}

.contact-me > div {
  text-align: center;
}

.about-me-title div {
  display: flex;
  justify-content: center;
}

.works-card div div {
  display: flex;
  justify-content: center;
}

.works-card button {
  color: #ffff;
  font-size: 17px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #36b37f;
  border-radius: 4px;
  padding: 12px;
  margin: 24px 0 24px 0;
  border: none;
}

.about-me {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  margin: 24px;
  justify-content: center;
  row-gap: 24px;
}

.about-me-title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  background-image: url("./images/mobile_about_me_img.png");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 40px;
}

.about-me-title > * {
  flex: 0 1 100%;
  text-align: center;
}

.about-me-title h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: #172b4d;
  margin: 10px;
}

.about-me-title p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #172b4d;
  line-height: 32px;
}

.about-me-title div button {
  color: #ffff;
  font-size: 17px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #36b37f;
  border-radius: 4px;
  padding: 12px;
  border: none;
}

.about-me-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebf0ee;
  border-radius: 8px;
  border: solid #c1c7d0 1px;
}

.about-me-card h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #344563;
}

.about-me-card ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 8px;
  padding-left: 0;
  text-align: center;
  margin-bottom: 24px;
}

.about-me-card ul li {
  list-style: none;
  color: #36b37e;
  background-color: #ffff;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.snapshot {
  height: auto;
  width: 100%;
}

.snapshot-container {
  display: flex;
}

.contact-me {
  display: flex;
  flex-direction: column;
  background-image: url("./images/contac_img.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 15%;
  background-position-y: 653px;
}

form {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  margin-right: 24px;
}

.contact-text {
  font-size: 40px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: #172b4d;
  text-align: center;
}

textarea {
  height: 100px;
  border-color: #60c095;
  margin-bottom: 0;
}

#footer-button {
  color: #ffff;
  font-size: 17px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #36b37f;
  border-radius: 4px;
  padding: 12px;
  border: none;
}

.email-container {
  margin-bottom: 200px;
}

.email-container a {
  color: #42526e;
  font-size: 4vw;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
    width: 100%;
  }

  .menu {
    justify-content: center;
    column-gap: 32px;
  }

  .menu.active{
    display:flex;
  }

  .menu-mobile {
    display: none;
  }

  .menu-desktop {
    display: block;
    color: #344563;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
  }

  .scroll-bar.active{
    display:none;
  }

  .headline-container {
    background-image: none;
  }

  .desktop-background {
    background-image: url("./images/header_desktop_img.png");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 36px;
    padding-bottom: 150px;
    text-align: center;
  }

  .myinfo {
    padding-top: 160px;
  }

  .myinfo > * {
    font-size: 48px;
  }

  .info {
    font-size: 20px;
    margin-left: 260px;
    margin-right: 260px;
  }

  .action_button {
    display: none;
  }

  .action_button_1_container {
    display: block;
    margin-top: 84px;
  }

  .action_button_1 {
    width: 40px;
    height: 40px;
  }

  .works-line {
    display: none;
  }

  .works {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    margin-top: 100px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .works-title {
    grid-column: 1/4;
    grid-row: 1/1;
  }

  .about-me {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 24px;
  }

  .about-me-title {
    grid-row: 1/1;
    grid-column: 1/4;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/about_me_desktop_img.png");
    background-size: 100%;
  }

  .about-me-title p {
    margin-left: 260px;
    margin-right: 260px;
  }

  .about-me-card:nth-child(2) {
    margin-left: 120px;
  }

  .about-me-card:nth-child(4) {
    margin-right: 120px;
  }

  .about-me-card ul {
    justify-content: center;
  }

  .contact-me {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-left: 140px;
    padding-right: 140px;
    column-gap: 24px;
    align-items: flex-start;
    background-image: url("./images/contact_me_desktop_img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .email-container {
    display: none;
  }

  .bottom-line {
    display: none;
  }

  .contact-text-container {
    flex-basis: 42%;
    padding-top: 30px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .contact-text {
    font-size: 30px;
    line-height: 52px;
    margin: 0;
  }

  form div {
    padding-left: 0;
  }

  .contact-me div {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .form-container {
    flex-grow: 1;
  }

  .contact-me .social-media {
    flex-basis: 100%;
    padding-top: 150px;
  }

  .menu-desktop:hover {
    color: #008552;
  }

  button:active {
    background-color: #008552;
  }

  button:hover {
    cursor: pointer;
    background-color: #008552;
  }

  .about-me-title div button:active {
    background-color: #008552;
  }

  .about-me-title div button:hover {
    cursor: pointer;
    background-color: #008552;
  }

  #footer-button:active {
    background-color: #008552;
    cursor: pointer;
  }

  #footer-button:hover {
    cursor: pointer;
    background-color: #008552;
  }

  .social-media ul li img:hover {
    background-color: #e2edff;
    cursor: pointer;
  }

  input {
    border: 1px #d0d9d4 solid;
  }

  input::placeholder {
    transition-property: transform;
    transition-duration: 1s;
  }

  input:hover::placeholder {
    transform: translate(10px);
    transition-property: transform;
  }

  textarea::placeholder {
    transition-property: transform;
    transition-duration: 1s;
  }

  textarea:hover::placeholder {
    transform: translate(10px);
    transition-property: transform;
  }

  .snapshot {
    transition-property: transform;
    transition-duration: 1s;
  }

  .snapshot:hover {
    transform: scale(1.2);
  }

  .myinfo h1 {
    animation-name: spin;
    animation-duration: 2s;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .about-me-card:hover {
    border: blue 2px solid;
  }
}
